
GET http://localhost:8080/api/demo
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZGlsLmFsaW1iYWV2LjA2QGdtYWlsLmNvbSIsImlhdCI6MTcxODAwODYwMiwiZXhwIjoxNzE4MDEwMDQyfQ.udQCtCeS-HjfOymXPmqedoDburDZhsl1d94SjyszQmM
###
POST http://localhost:8080/api/auth/login
Content-Type: application/json

{
  "email": "adil.alimbaev.06@gmail.com",
  "password": "12346"
}

###
POST http://localhost:8080/api/auth/register
Content-Type: application/json

{
  "login": "adil2",
  "email": "adil.alimbaev.06@gmail.com",
  "password": "12346"
}
###
POST http://localhost:8080/api/auth/check
Content-Type: application/json

{
  "code": "9436"
}